key.zyinhud.animalinfo=動物資訊
key.zyinhud.coordinates=顯示坐標
key.zyinhud.distancemeasurer=距離顯示
key.zyinhud.eatingaid=進食輔助
key.zyinhud.enderpearlaid=終界珍珠輔助
key.zyinhud.playerlocator=玩家定位
key.zyinhud.potionaid=藥水輔助
key.zyinhud.quickdeposit=快速存放
key.zyinhud.safeoverlay=顯示生怪區域
key.zyinhud.weaponswapper=物品轉換
key.zyinhud.zyinhudoptions=Zyin's HUD 選項
key.zyinhud.itemselector=物品選擇
key.zyinhud.unknown=Zyin's HUD : ???

animalinfo.name=動物資訊
animalinfo.infoline=顯示動物資訊
animalinfo.options.tooltip=顯示馬的狀態 比如生命.速度.跳躍高度 在動物可以繁殖時顯示用什麼物品來餵牠們
animalinfo.options.maxviewdistance=最大可見距離 : 
animalinfo.options.showtextbackground=文字背景 : 
animalinfo.options.showtextbackground.tooltip=在顯示的文字後面加一個黑色的背景用來方便閲讀
animalinfo.options.numdecimalsdisplayed=小數位 : 
animalinfo.options.showhorsestatsonf3menu=F3狀態顯示 : 
animalinfo.options.showhorsestatsonf3menu.tooltip=當騎著馬時按下F3會顯示當前馬的狀態
animalinfo.options.showhorsestatsoverlay=馬的狀態 : 
animalinfo.options.showhorsestatsoverlay.tooltip=顯示馬的速度,生命值和當前跳躍高度
animalinfo.options.showbreedingicons=繁殖物品圖標 : 
animalinfo.options.showbreedingicons.tooltip=在動物上方顯示食物圖標 例如:牛上顯示小麥
animalinfo.options.showbreedingtimers=繁殖計時 : 
animalinfo.options.showbreedingtimers.tooltip=顯示距離下一次可以餵食還有多久
animalinfo.options.showbreedinghorse=繁殖馬 : 
animalinfo.options.showbreedingvillagers=繁殖村民 : 
animalinfo.options.showbreedingcow=繁殖牛 : 
animalinfo.options.showbreedingsheep=繁殖羊 : 
animalinfo.options.showbreedingpig=繁殖豬 : 
animalinfo.options.showbreedingchicken=繁殖雞 : 
animalinfo.overlay.speed=公尺/秒
animalinfo.overlay.jump=跳躍
animalinfo.overlay.hp=生命值
animalinfo.overlay.hearts=心
animalinfo.debug.speed=速度:
animalinfo.debug.jump=跳躍高度:
animalinfo.debug.hp=生命值:
animalinfo.debug.color=毛色:
animalinfo.debug.markings=斑點:

clock.name=時鐘
clock.options.mode.tooltip=§l標準§r : 顯示當前Minecraft時間_p§l倒計時§r : 到下一個 白天/夜晚 剩餘時間_p§l圖形§r : 顯示Minecraft時鐘
clock.mode.standard=標準
clock.mode.countdown=倒計時
clock.mode.graphic=圖形

commands.zyinhudfps.usage=/fps
commands.zyinhudoptions.usage=/zyinhud

compass.name=指南針
compass.north=北
compass.east=東
compass.south=南
compass.west=西
compass.northeast=東北
compass.northwest=西北
compass.southeast=東南
compass.southwest=西南

coordinates.name=坐標
coordinates.mode.xzy=[x, z, y]
coordinates.mode.xyz=[x, y, z]
coordinates.options.tooltip=為了告知其他人坐標,可以在聊天視窗打開時按下快捷鍵,將當前坐標複製進去
coordinates.options.hotkey.tooltip=將坐標複製到聊天視窗 顯示格式可以在配置文件中調整
coordinates.options.useycoordinatecolors=Y坐標顏色 : 
coordinates.options.useycoordinatecolors.tooltip=基於該層礦物的顏色改變Y坐標字體顏色
coordinates.options.showchunkcoordinates=Chunk座標 : 
coordinates.options.showchunkcoordinates.tooltip=顯示16x16x16的Chunk座標

distancemeasurer.name=距離顯示
distancemeasurer.mode.off=關
distancemeasurer.mode.simple=簡單
distancemeasurer.mode.complex=複雜
distancemeasurer.mode.coordinate=座標
distancemeasurer.far=遠
distancemeasurer.options.tooltip=按一次快捷鍵 顯示看向的方塊距離有多遠,格式如下 : [max(x,y,z)] 按兩次快捷鍵 顯示更詳細的格式 : [x, y, z (對角線距離)]

durabilityinfo.name=耐久顯示
durabilityinfo.textmode.none=無
durabilityinfo.textmode.text=文字
durabilityinfo.textmode.percentage=比率
durabilityinfo.unequippeditem=未裝備
durabilityinfo.options.tooltip=顯示所有裝備以及快捷欄工具盒武器的耐久度.只會在耐久低於某一個設定值時顯示(預設10%%)
durabilityinfo.options.usecolorednumbers=文字顏色 : 
durabilityinfo.options.showitemdurability=顯示工具 : 
durabilityinfo.options.showarmordurability=顯示裝備 : 
durabilityinfo.options.itemdurabilitythreshold=工具耐久顯示閾值 %%  : 
durabilityinfo.options.itemdurabilitythreshold.tooltip=設定為1.00時總是顯示工具耐久
durabilityinfo.options.armordurabilitythreshold=裝備耐久顯示閾值 %%  : 
durabilityinfo.options.armordurabilitythreshold.tooltip=設定為1.00時總是顯示裝備耐久
durabilityinfo.options.autounequiparmor=自動脫掉裝備 : 
durabilityinfo.options.autounequiparmor.tooltip=當裝備快要壞掉時自動脫掉
durabilityinfo.options.autounequiptools=自動換掉工具 : 
durabilityinfo.options.autounequiptools.tooltip=當工具快要玩壞時自動換掉
durabilityinfo.options.durabilityscale=範圍 : 
durabilityinfo.options.offsetx=X軸位置 : 
durabilityinfo.options.offsety=Y軸位置 : 
durabilityinfo.options.updatefrequency=更新頻率(ms) : 
durabilityinfo.options.showindividualarmoricons=使用裝備圖標 : 
durabilityinfo.options.showindividualarmoricons.tooltip=關閉時,會顯示裝備損耗圖標(類似暗黑破壞神3)而不是真正的裝備圖標
durabilityinfo.options.showdamageaspercent=使用百分比 : 
durabilityinfo.options.showdamageaspercent.tooltip=顯示剩餘耐久百分比而不是耐久數值
durabilityinfo.options.textmode=數字顯示 : 
durabilityinfo.options.textmode.tooltip=更改顯示在圖標上的顯示:_p§l無§r_p§l文字§r_p§l比率§r
durabilityinfo.options.hidedurabilityinfoinchat=打開聊天視窗時隱藏 : 

eatingaid.name=吃東西輔助
eatingaid.mode.basic=基礎
eatingaid.mode.intelligent=智慧
eatingaid.nofood=未找到食物
eatingaid.options.tooltip=幫助你吃東西 即使食物沒有放在快捷欄 而且不需要選中
eatingaid.options.mode.tooltip=§l基礎§r : 進食回覆飽食度最高的食物_p§l智慧§r : 進食剛好回覆滿飽食度的食物
eatingaid.options.eatgoldenfood=吃金製食物 : 
eatingaid.options.eatrawfood=吃生的食物 : 
eatingaid.options.prioritizefoodinhotbar=優先吃快捷欄的食物 : 
eatingaid.options.usepvpsoup=PVP湯(需要伺服器插件) : 
eatingaid.options.usepvpsoup.tooltip=§n重要:§r 只會在你連接到有 §6PvP §6湯§r 或者 §6Fast §6湯§r 插件的服務器時才能生效. 吃東西輔助會瞬間吃掉蘑菇湯並在可以吃掉它時總是開啟

enderpearlaid.name=終界珍珠輔助
enderpearlaid.increative=在創造模式不能使用終界珍珠
enderpearlaid.noenderpearls=沒有終界珍珠
enderpearlaid.options.tooltip=幫助你投擲終界珍珠 即使沒有放在快捷欄 而且不需要選中

fps.name=FPS幀數
fps.infoline=Fps

gui.override.options.buttons.options=Zyin's HUD 設定
gui.options.title=Zyin's HUD 設定
gui.options.enabled=開關 : 
gui.options.mode=模式 : 
gui.options.hotkey=快捷鍵 : 
gui.options.saveandexit=保存

healthmonitor.name=生命監控
healthmonitor.mode.oot=OoT
healthmonitor.mode.lttp=LttP
healthmonitor.mode.oracle=Oracle
healthmonitor.mode.la=LA
healthmonitor.mode.loz=LoZ
healthmonitor.mode.aol=AoL
healthmonitor.options.tooltip=像塞爾達傳說一樣,當生命值低於某個值時發出警告音
healthmonitor.options.mode.play=播放
healthmonitor.options.mode.play.tooltip=Beep
healthmonitor.options.mode.tooltip=OoT_pLttP_pOracle_pLA_pLoZ_pAoL
healthmonitor.options.playfasterneardeath=加快節拍 : 
healthmonitor.options.playfasterneardeath.tooltip=生命值越低警告音越快
healthmonitor.options.lowhealthsoundthreshold=生命值低於該值時播放 : 
healthmonitor.options.volume=音量 : 

infoline.name=訊息條
infoline.options.tooltip=這些訊息預設會顯示在畫面左上角
infoline.options.showbiome=顯示生態系 : 
infoline.options.showcansnow=顯示是否下雪 : 
infoline.options.showcansnow.tooltip=如果站在能下雪的地方時 會顯示一個雪球
infoline.options.showping=顯示伺服器延遲 : 
infoline.options.offsetx=X軸位置 : 
infoline.options.offsety=Y軸位置 : 

itemselector.name=物品選擇
itemselector.mode.all=全部
itemselector.mode.column=單列
itemselector.error.emptyslot=那個槽不再包含物品
itemselector.error.enchant=無法在多人遊戲中換附魔物品
itemselector.error.empty=物品欄沒有選中物品
itemselector.error.unsupportedhotbar=無效的快捷欄
itemselector.options.tooltip=使用滑鼠滾輪在不打開物品欄的情況下將物品移出物品欄
itemselector.options.hotkey.tooltip=按住快捷鍵動滑鼠滾輪來選擇物品
itemselector.options.mode.tooltip=§l全部§r : 可以選擇物品欄內的全部物品_p§l單列§r : 從快捷欄當前列對應的物品欄列裡選擇物品
itemselector.options.ticks=選擇界面持續時間(tick) : 
itemselector.options.ticks.tooltip=高亮物品自動選中之前的持續時間(以tick為單位,20 tick = 1 秒)
itemselector.options.sideButtons=使用滑鼠按鍵 : 
itemselector.options.sideButtons.tooltip=不使用滑鼠滾輪,而是使用前後按鍵來選擇物品

miscellaneous.name=雜項
miscellaneous.options.showanvilrepairs=在鐵砧顯示剩餘物品次數 : 
miscellaneous.options.showanvilrepairs.tooltip=顯示鐵砧中午物品能再用鐵砧修復.附魔的次數
miscellaneous.options.useenhancedmiddleclick=加強中鍵點擊 : 
miscellaneous.options.useenhancedmiddleclick.tooltip=啟用時,滑鼠中鍵點擊準星指向的物品,如果物品欄裡有該物品,則會放入快捷欄. 關閉該功能後,只有在快捷欄有該物品時,才會切換到該物品
miscellaneous.options.usequickplacesign=快速放置告示牌 : 
miscellaneous.options.usequickplacesign.tooltip=開啟時 蹲下時放置告示牌 不會開啟輸入介面
miscellaneous.options.useunlimitedsprinting=無限衝刺 : 
miscellaneous.options.useunlimitedsprinting.tooltip=這個功能會停用原本的衝刺30秒設定

playerlocator.name=玩家定位
playerlocator.mode.off=關
playerlocator.mode.on=開
playerlocator.infoline=顯示玩家信息
playerlocator.options.tooltip=在畫面上顯示玩家名稱來幫助你找到他們
playerlocator.options.minviewdistance=最小可見距離 : 
playerlocator.options.minviewdistance.tooltip=玩家距離小於 [最小可見距離] 的方塊數將不再顯示
playerlocator.options.showdistancetoplayers=顯示距離 : 
playerlocator.options.showplayerhealth=顯示生命值 : 
playerlocator.options.showwolves=顯示你的狼 : 
playerlocator.options.showwolves.tooltip=為了讓其他玩家看到,可以顯示你馴服的狼
playerlocator.options.showwitherskeletons=顯示凋零骷髏 : 
playerlocator.options.showwitherskeletons.tooltip=讓你更容易找到凋零骷髏
playerlocator.options.usewolfcolors=使用狼的顏色 : 
playerlocator.options.usewolfcolors.tooltip=用狼項圈的顏色改變它名稱的顏色 (預設項圈顏色為紅色)

potionaid.name=藥水輔助
potionaid.noappropriatepotions=未找到合適的藥水
potionaid.options.tooltip=智慧地決定你該使用的藥水,即使它們不在快捷欄 像是掉進岩漿回自動喝掉抗火藥水.如果你受到傷害,會使用恢復藥水或瞬間恢復藥水.如果你狀態很好它會使用迅捷藥水,力量藥水,和隱身藥水

potiontimers.name=藥水計時器
potiontimers.textmode.white=白
potiontimers.textmode.colored=顏色
potiontimers.textmode.none=無
potiontimers.options.showpotionicons=顯示圖標 : 
potiontimers.options.textmode=文字 : 
potiontimers.options.textmode.tooltip=§l平淡§r : 白文字_p§l顏色§r : 和藥水效果一樣的顏色_p§l無§r : 只有圖標
potiontimers.options.tooltip=在畫面左上角顯示藥水效果和剩餘時間.
potiontimers.options.usepotioncolors=彩色文字 : 
potiontimers.options.hidepotioneffectsininventory=查看物品欄時隱藏 : 
potiontimers.options.hidepotioneffectsininventory.tooltip=在查看物品欄時隱藏預設的藥水效果顯示
potiontimers.options.potionscale=尺寸 : 
potiontimers.options.offsetx=X軸位置 : 
potiontimers.options.offsety=Y軸位置 : 
potiontimers.options.hidebeaconpotioneffects=不顯示烽火台的藥水效果 : 
potiontimers.options.showvanillastatuseffecthud=原版藥水效果顯示 : 
potiontimers.options.showvanillastatuseffecthud.tooltip=開/關預設的藥水效果顯示
potiontimers.options.showpotionname=顯示藥水名稱 : 
potiontimers.options.showpotionlevel=顯示藥水等級 : 
potiontimers.options.showeffectname=顯示效果名稱 : 
potiontimers.options.showeffectlevel=顯示效果等級 : 

safeoverlay.name=顯示生怪區域
safeoverlay.mode.off=關
safeoverlay.mode.on=開
safeoverlay.infoline=顯示生怪區域
safeoverlay.options.tooltip=將生怪區域的方塊標記上黃色網格,表示夜間會生怪.紅色網格表示當前亮度已經低到足夠生怪了.
safeoverlay.options.hotkey.tooltip=Ctrl + 快捷鍵 = 開關X光_p+ + 快捷鍵 = 增加顯示範圍_p- + key = 減少顯示範圍_p0 + key = 重置顯示範圍
safeoverlay.options.drawdistance=網格顯示範圍 : 
safeoverlay.options.drawdistance.tooltip=設定網格會顯示範圍 超過50會造成LAG
safeoverlay.options.transparency=網格透明度 : 
safeoverlay.options.displayinnether=在地域顯示 : 
safeoverlay.options.seethroughwalls=透視 : 
safeoverlay.options.displayinnether.tooltip=地域不會依照光線而停止生怪 所以建議關閉
safeoverlay.seethroughwallsenabled=透視牆壁啟用
safeoverlay.seethroughwallsdisabled=透視牆壁關閉
safeoverlay.distance=生怪區域距離:
safeoverlay.distance.max=最大
safeoverlay.distance.default=預設

torchaid.name=火把輔助
torchaid.notorches=未找到火把
torchaid.options.tooltip=不用將火把放在快捷欄,使用斧頭,鎬,鏟子和空手右擊方塊會放置火把.

weaponswapper.name=武器轉換
weaponswapper.noweapons=No weapons
weaponswapper.noweaponsinhotbar=快捷欄未找到武器
weaponswapper.options.tooltip=按一下快捷鍵,選擇你的劍.再按一下選擇你的弓箭.
weaponswapper.options.scanhotbarforweaponsfromlefttoright=從左到右搜尋快捷欄 : 
weaponswapper.options.scanhotbarforweaponsfromlefttoright.tooltip=只有在快捷欄有多個劍/弓箭時會生效._p開啟後會優先選擇最左邊的武器.如果禁用,會優先選擇快捷欄最右邊的武器.

quickdeposit.name=快速存放
quickdeposit.options.tooltip=工作機制類似泰拉瑞亞的快速堆疊功能._p當打開一個容器的時候(箱子,馬箱,村民交易界面,等等),_p如果容器內有某些物品,可以將你物品欄內的那些物品全部存入容器.
quickdeposit.options.hotkey.tooltip=按住Shift強制存放 無論箱子內是否有
quickdeposit.options.ignoreitemsinhotbar=忽略快捷欄 : 
quickdeposit.options.ignoreitemsinhotbar.tooltip=不會再移動快捷欄的物品
quickdeposit.options.closechestafterdepositing=關閉箱子 : 
quickdeposit.options.closechestafterdepositing.tooltip=執行快速存放操作後自動關閉物品欄
quickdeposit.options.blacklist=不會存放的物品:
quickdeposit.options.blacklistweapons=武器 : 
quickdeposit.options.blacklisttorch=火把 : 
quickdeposit.options.blacklisttools=工具 :  
quickdeposit.options.blacklistarrow=箭 : 
quickdeposit.options.blacklistenderpearl=終界珍珠 : 
quickdeposit.options.blacklistfood=食物 : 
quickdeposit.options.blacklistwaterbucket=水桶 : 
quickdeposit.options.blacklistclockcompass=時鐘/指南針 : 
